# .zshrc
#
export LANG=ja_JP.UTF-8

export PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# User specific aliases and functions


#=================##
## File Operation ##
##=================#
autoload -U compinit
compinit -u
#setopt bell-style none
#setopt auto_menu
setopt auto_cd
setopt auto_pushd
## 補完候補を一覧表示
setopt auto_list
## 補完候補一覧でファイルの種別をマーク表示
setopt list_types
setopt pushd_ignore_dups
setopt correct
# PCRE 互換の正規表現を使う
#setopt re_match_pcre
setopt magic_equal_subst
setopt no_beep
# エスケープシーケンスを通すオプション
setopt prompt_subst
setopt list_packed
zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin
# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# ../ の後は今いるディレクトリを補完しない
# zstyle ':completion:*' ignore-parents parent pwd ..
# sudo の後ろでコマンド名を補完する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
    /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin
# ps コマンドのプロセス名補完
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'
# Emacs 風キーバインドにする
bindkey -e


alias vi='/usr/local/bin/vim'
alias vim='/usr/local/bin/vim'
alias l='ls -G --color=tty' 2>/dev/null
alias ll='ls -alH --color'
alias ls='ls -G --color'
alias rm='rm -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'
alias cp='cp'

# 単語の一部として扱われる文字のセットを指定する
# ここではデフォルトのセットから / を抜いたものとする
# こうすると、 Ctrl-W でカーソル前の1単語を削除したとき、 / までで削除が止まる
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

#==========##
## HISTORY ##
##==========#
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
## zsh の開始, 終了時刻をヒストリファイルに書き込む
setopt extended_history
## 直前と同じコマンドをヒストリに追加しない
setopt hist_ignore_dups
setopt hist_ignore_all_dups
## ヒストリを呼び出してから実行する間に一旦編集
setopt hist_verify
## ヒストリを共有
setopt share_history
## コマンドラインの先頭がスペースで始まる場合ヒストリに追加しない
setopt hist_ignore_space
autoload history-search-end
## すぐにヒストリファイルに追記する。
setopt inc_append_history
## C-sでのヒストリ検索が潰されてしまうため、出力停止・開始用にC-s/C-qを使わない。
setopt no_flow_control
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end


#=========##
### PROMPT ##
###=========#
autoload -U colors && colors
# 色の定義
DEFAULT=$"%{[0:0m%}"
RESET="%{${reset_color}%}"
GREEN="%{${fg[green]}%}"
BLUE="%{${fg[blue]}%}"
RED="%{${fg[red]}%}"
CYAN="%{${fg[cyan]}%}"
YELLOW="%{${fg[yellow]}%}"
MAGENTA="%{${fg[magenta]}%}"
WHITE="%{${fg[white]}%}"

PROMPT="${WHITE}%m${RED}%B[%n@%c]%b${RESET}
%D{%T} + "
PROMPT2="%B%{<1b>[33m%}%_%{<1b>[m%}%b "
SPROMPT="${RESET}${RED}%r is correct? [n,y,a,e]:${RESET} "
RPROMPT="${YELLOW}[%~]"

# リダイレクト時の上書き防止
# set -o noclobber
unset noclobber

#==================##
## zsh-completions ##
##==================#
fpath=(/usr/local/share/zsh-completions/src $fpath)

#================================##
## source zsh-syntax-highlighting #
##================================#
[[ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && . ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
